==7477== Memcheck, a memory error detector
==7477== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7477== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7477== Command: ./funorona.out
==7477== Parent PID: 7449
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x4074DB: Game::capturingPossible() (game.cpp:885)
==7477==    by 0x40674D: Game::turn() (game.cpp:462)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x4074DB: Game::capturingPossible() (game.cpp:885)
==7477==    by 0x40A57C: Game::nextNode(Node*, int) (game.cpp:1707)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B298: Game::heuristik3(Team, Board) (game.cpp:1940)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B451: Game::heuristik3(Team, Board) (game.cpp:1968)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B606: Game::heuristik3(Team, Board) (game.cpp:1996)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B298: Game::heuristik3(Team, Board) (game.cpp:1940)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B2E7: Game::heuristik3(Team, Board) (game.cpp:1941)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B451: Game::heuristik3(Team, Board) (game.cpp:1968)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B606: Game::heuristik3(Team, Board) (game.cpp:1996)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x40E004: std::vector<Node*, std::allocator<Node*> >::size() const (stl_vector.h:655)
==7477==    by 0x40D997: std::vector<Node*, std::allocator<Node*> >::vector(std::vector<Node*, std::allocator<Node*> > const&) (stl_vector.h:320)
==7477==    by 0x40D3E3: Node::getChildren() (tree.h:118)
==7477==    by 0x40A050: Game::compareChildren(Node*) (game.cpp:1626)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abc6c8 is 7,064 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x40E00F: std::vector<Node*, std::allocator<Node*> >::size() const (stl_vector.h:655)
==7477==    by 0x40D997: std::vector<Node*, std::allocator<Node*> >::vector(std::vector<Node*, std::allocator<Node*> > const&) (stl_vector.h:320)
==7477==    by 0x40D3E3: Node::getChildren() (tree.h:118)
==7477==    by 0x40A050: Game::compareChildren(Node*) (game.cpp:1626)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abc6c0 is 7,056 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x40EC3D: std::vector<Node*, std::allocator<Node*> >::end() const (stl_vector.h:575)
==7477==    by 0x40D9DB: std::vector<Node*, std::allocator<Node*> >::vector(std::vector<Node*, std::allocator<Node*> > const&) (stl_vector.h:322)
==7477==    by 0x40D3E3: Node::getChildren() (tree.h:118)
==7477==    by 0x40A050: Game::compareChildren(Node*) (game.cpp:1626)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abc6c8 is 7,064 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x40EBE9: std::vector<Node*, std::allocator<Node*> >::begin() const (stl_vector.h:557)
==7477==    by 0x40D9EA: std::vector<Node*, std::allocator<Node*> >::vector(std::vector<Node*, std::allocator<Node*> > const&) (stl_vector.h:322)
==7477==    by 0x40D3E3: Node::getChildren() (tree.h:118)
==7477==    by 0x40A050: Game::compareChildren(Node*) (game.cpp:1626)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abc6c0 is 7,056 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x4C323E0: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x4184C7: Node** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Node*>(Node* const*, Node* const*, Node**) (stl_algobase.h:384)
==7477==    by 0x4168C1: Node** std::__copy_move_a<false, Node* const*, Node**>(Node* const*, Node* const*, Node**) (stl_algobase.h:402)
==7477==    by 0x41510B: Node** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**) (stl_algobase.h:440)
==7477==    by 0x413D57: Node** std::copy<__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**) (stl_algobase.h:472)
==7477==    by 0x4125A3: Node** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**) (stl_uninitialized.h:93)
==7477==    by 0x4106E1: Node** std::uninitialized_copy<__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**) (stl_uninitialized.h:126)
==7477==    by 0x40ECA0: Node** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**, Node*>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**, std::allocator<Node*>&) (stl_uninitialized.h:281)
==7477==    by 0x40D9FB: std::vector<Node*, std::allocator<Node*> >::vector(std::vector<Node*, std::allocator<Node*> > const&) (stl_vector.h:322)
==7477==    by 0x40D3E3: Node::getChildren() (tree.h:118)
==7477==    by 0x40A050: Game::compareChildren(Node*) (game.cpp:1626)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==  Address 0x5adbed0 is 0 bytes inside a block of size 32 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x413C67: __gnu_cxx::new_allocator<Node*>::deallocate(Node**, unsigned long) (new_allocator.h:110)
==7477==    by 0x412457: std::allocator_traits<std::allocator<Node*> >::deallocate(std::allocator<Node*>&, Node**, unsigned long) (alloc_traits.h:517)
==7477==    by 0x41038D: std::_Vector_base<Node*, std::allocator<Node*> >::_M_deallocate(Node**, unsigned long) (stl_vector.h:178)
==7477==    by 0x40E87C: std::_Vector_base<Node*, std::allocator<Node*> >::~_Vector_base() (stl_vector.h:160)
==7477==    by 0x40D8DA: std::vector<Node*, std::allocator<Node*> >::~vector() (stl_vector.h:425)
==7477==    by 0x40D45F: Node::~Node() (tree.h:69)
==7477==    by 0x40A9E5: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x413CC5: __gnu_cxx::new_allocator<Node*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==7477==    by 0x4124DE: std::allocator_traits<std::allocator<Node*> >::allocate(std::allocator<Node*>&, unsigned long) (alloc_traits.h:491)
==7477==    by 0x410513: std::_Vector_base<Node*, std::allocator<Node*> >::_M_allocate(unsigned long) (stl_vector.h:170)
==7477==    by 0x40E949: void std::vector<Node*, std::allocator<Node*> >::_M_emplace_back_aux<Node* const&>(Node* const&) (vector.tcc:412)
==7477==    by 0x40D946: std::vector<Node*, std::allocator<Node*> >::push_back(Node* const&) (stl_vector.h:923)
==7477==    by 0x40D39A: Node::createNode(Useraction) (tree.h:114)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x4C323EE: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x4184C7: Node** std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<Node*>(Node* const*, Node* const*, Node**) (stl_algobase.h:384)
==7477==    by 0x4168C1: Node** std::__copy_move_a<false, Node* const*, Node**>(Node* const*, Node* const*, Node**) (stl_algobase.h:402)
==7477==    by 0x41510B: Node** std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**) (stl_algobase.h:440)
==7477==    by 0x413D57: Node** std::copy<__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**) (stl_algobase.h:472)
==7477==    by 0x4125A3: Node** std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**) (stl_uninitialized.h:93)
==7477==    by 0x4106E1: Node** std::uninitialized_copy<__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**) (stl_uninitialized.h:126)
==7477==    by 0x40ECA0: Node** std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**, Node*>(__gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, __gnu_cxx::__normal_iterator<Node* const*, std::vector<Node*, std::allocator<Node*> > >, Node**, std::allocator<Node*>&) (stl_uninitialized.h:281)
==7477==    by 0x40D9FB: std::vector<Node*, std::allocator<Node*> >::vector(std::vector<Node*, std::allocator<Node*> > const&) (stl_vector.h:322)
==7477==    by 0x40D3E3: Node::getChildren() (tree.h:118)
==7477==    by 0x40A050: Game::compareChildren(Node*) (game.cpp:1626)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==  Address 0x5adbee0 is 16 bytes inside a block of size 32 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x413C67: __gnu_cxx::new_allocator<Node*>::deallocate(Node**, unsigned long) (new_allocator.h:110)
==7477==    by 0x412457: std::allocator_traits<std::allocator<Node*> >::deallocate(std::allocator<Node*>&, Node**, unsigned long) (alloc_traits.h:517)
==7477==    by 0x41038D: std::_Vector_base<Node*, std::allocator<Node*> >::_M_deallocate(Node**, unsigned long) (stl_vector.h:178)
==7477==    by 0x40E87C: std::_Vector_base<Node*, std::allocator<Node*> >::~_Vector_base() (stl_vector.h:160)
==7477==    by 0x40D8DA: std::vector<Node*, std::allocator<Node*> >::~vector() (stl_vector.h:425)
==7477==    by 0x40D45F: Node::~Node() (tree.h:69)
==7477==    by 0x40A9E5: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x413CC5: __gnu_cxx::new_allocator<Node*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==7477==    by 0x4124DE: std::allocator_traits<std::allocator<Node*> >::allocate(std::allocator<Node*>&, unsigned long) (alloc_traits.h:491)
==7477==    by 0x410513: std::_Vector_base<Node*, std::allocator<Node*> >::_M_allocate(unsigned long) (stl_vector.h:170)
==7477==    by 0x40E949: void std::vector<Node*, std::allocator<Node*> >::_M_emplace_back_aux<Node* const&>(Node* const&) (vector.tcc:412)
==7477==    by 0x40D946: std::vector<Node*, std::allocator<Node*> >::push_back(Node* const&) (stl_vector.h:923)
==7477==    by 0x40D39A: Node::createNode(Useraction) (tree.h:114)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477== 
==7477== Invalid read of size 1
==7477==    at 0x40D298: Node::getIsMax() (tree.h:108)
==7477==    by 0x40A0E0: Game::compareChildren(Node*) (game.cpp:1638)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abe4c4 is 7,092 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A14A: Game::compareChildren(Node*) (game.cpp:1645)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5ac03b8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A16F: Game::compareChildren(Node*) (game.cpp:1645)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5ac03b8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A1B5: Game::compareChildren(Node*) (game.cpp:1656)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5ac4878 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid write of size 4
==7477==    at 0x40D208: Node::setCost(float) (tree.h:87)
==7477==    by 0x40A1C1: Game::compareChildren(Node*) (game.cpp:1656)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abe4b8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 1
==7477==    at 0x40D298: Node::getIsMax() (tree.h:108)
==7477==    by 0x40A0E0: Game::compareChildren(Node*) (game.cpp:1638)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abc6e4 is 7,092 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A14A: Game::compareChildren(Node*) (game.cpp:1645)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abe4b8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A16F: Game::compareChildren(Node*) (game.cpp:1645)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abe4b8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A1B5: Game::compareChildren(Node*) (game.cpp:1656)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abe4b8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid write of size 4
==7477==    at 0x40D208: Node::setCost(float) (tree.h:87)
==7477==    by 0x40A1C1: Game::compareChildren(Node*) (game.cpp:1656)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abc6d8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A0F0: Game::compareChildren(Node*) (game.cpp:1640)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abc6d8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A115: Game::compareChildren(Node*) (game.cpp:1640)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5abc6d8 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A0F0: Game::compareChildren(Node*) (game.cpp:1640)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5af5008 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A115: Game::compareChildren(Node*) (game.cpp:1640)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5af5008 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A1B5: Game::compareChildren(Node*) (game.cpp:1656)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5b0fa58 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x40D246: Node::getUseraction() (tree.h:102)
==7477==    by 0x409C65: Game::getAIUseraction() (game.cpp:1558)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5b0fa24 is 7,028 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x40D250: Node::getUseraction() (tree.h:102)
==7477==    by 0x409C65: Game::getAIUseraction() (game.cpp:1558)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5b0fa2c is 7,036 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 8
==7477==    at 0x40D25B: Node::getUseraction() (tree.h:102)
==7477==    by 0x409C65: Game::getAIUseraction() (game.cpp:1558)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5b0fa34 is 7,044 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D266: Node::getUseraction() (tree.h:102)
==7477==    by 0x409C65: Game::getAIUseraction() (game.cpp:1558)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5b0fa3c is 7,052 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x4074DB: Game::capturingPossible() (game.cpp:885)
==7477==    by 0x409D07: Game::getAIUseraction() (game.cpp:1575)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B298: Game::heuristik3(Team, Board) (game.cpp:1940)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B451: Game::heuristik3(Team, Board) (game.cpp:1968)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B606: Game::heuristik3(Team, Board) (game.cpp:1996)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A0F0: Game::compareChildren(Node*) (game.cpp:1640)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5b29a58 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Invalid read of size 4
==7477==    at 0x40D282: Node::getCost() (tree.h:105)
==7477==    by 0x40A115: Game::compareChildren(Node*) (game.cpp:1640)
==7477==    by 0x40A0D0: Game::compareChildren(Node*) (game.cpp:1635)
==7477==    by 0x409C45: Game::getAIUseraction() (game.cpp:1555)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Address 0x5b29a58 is 7,080 bytes inside a block of size 7,096 free'd
==7477==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40A9ED: Game::nextNode(Node*, int) (game.cpp:1777)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477==  Block was alloc'd at
==7477==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7477==    by 0x40D327: Node::createNode(Useraction) (tree.h:112)
==7477==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B2E7: Game::heuristik3(Team, Board) (game.cpp:1941)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B298: Game::heuristik3(Team, Board) (game.cpp:1940)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B451: Game::heuristik3(Team, Board) (game.cpp:1968)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B606: Game::heuristik3(Team, Board) (game.cpp:1996)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B2E7: Game::heuristik3(Team, Board) (game.cpp:1941)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B2E7: Game::heuristik3(Team, Board) (game.cpp:1941)
==7477==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B298: Game::heuristik3(Team, Board) (game.cpp:1940)
==7477==    by 0x40AAC8: Game::nextNode(Node*, int) (game.cpp:1781)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B2E7: Game::heuristik3(Team, Board) (game.cpp:1941)
==7477==    by 0x40AAC8: Game::nextNode(Node*, int) (game.cpp:1781)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B451: Game::heuristik3(Team, Board) (game.cpp:1968)
==7477==    by 0x40AAC8: Game::nextNode(Node*, int) (game.cpp:1781)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B606: Game::heuristik3(Team, Board) (game.cpp:1996)
==7477==    by 0x40AAC8: Game::nextNode(Node*, int) (game.cpp:1781)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B298: Game::heuristik3(Team, Board) (game.cpp:1940)
==7477==    by 0x40AAC8: Game::nextNode(Node*, int) (game.cpp:1781)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B2E7: Game::heuristik3(Team, Board) (game.cpp:1941)
==7477==    by 0x40AAC8: Game::nextNode(Node*, int) (game.cpp:1781)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B451: Game::heuristik3(Team, Board) (game.cpp:1968)
==7477==    by 0x40AAC8: Game::nextNode(Node*, int) (game.cpp:1781)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== Conditional jump or move depends on uninitialised value(s)
==7477==    at 0x40B606: Game::heuristik3(Team, Board) (game.cpp:1996)
==7477==    by 0x40AAC8: Game::nextNode(Node*, int) (game.cpp:1781)
==7477==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==7477==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==7477==    by 0x405AF0: Game::move() (game.cpp:179)
==7477==    by 0x406765: Game::turn() (game.cpp:483)
==7477==    by 0x4056C1: Game::start() (game.cpp:105)
==7477==    by 0x43A58F: main (main.cpp:12)
==7477== 
==7477== 
==7477== HEAP SUMMARY:
==7477==     in use at exit: 72,704 bytes in 1 blocks
==7477==   total heap usage: 33,934 allocs, 33,933 frees, 30,913,130 bytes allocated
==7477== 
==7477== LEAK SUMMARY:
==7477==    definitely lost: 0 bytes in 0 blocks
==7477==    indirectly lost: 0 bytes in 0 blocks
==7477==      possibly lost: 0 bytes in 0 blocks
==7477==    still reachable: 72,704 bytes in 1 blocks
==7477==         suppressed: 0 bytes in 0 blocks
==7477== Reachable blocks (those to which a pointer was found) are not shown.
==7477== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7477== 
==7477== For counts of detected and suppressed errors, rerun with: -v
==7477== Use --track-origins=yes to see where uninitialised values come from
==7477== ERROR SUMMARY: 146119 errors from 54 contexts (suppressed: 0 from 0)
