==6280== Memcheck, a memory error detector
==6280== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6280== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6280== Command: ./funorona.out
==6280== Parent PID: 6256
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x4074DB: Game::capturingPossible() (game.cpp:885)
==6280==    by 0x40674D: Game::turn() (game.cpp:462)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x4074DB: Game::capturingPossible() (game.cpp:885)
==6280==    by 0x40A57C: Game::nextNode(Node*, int) (game.cpp:1707)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B27C: Game::heuristik3(Team, Board) (game.cpp:1939)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B435: Game::heuristik3(Team, Board) (game.cpp:1967)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B5EA: Game::heuristik3(Team, Board) (game.cpp:1995)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B27C: Game::heuristik3(Team, Board) (game.cpp:1939)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B2CB: Game::heuristik3(Team, Board) (game.cpp:1940)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B435: Game::heuristik3(Team, Board) (game.cpp:1967)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B5EA: Game::heuristik3(Team, Board) (game.cpp:1995)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x4074DB: Game::capturingPossible() (game.cpp:885)
==6280==    by 0x409D07: Game::getAIUseraction() (game.cpp:1575)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B27C: Game::heuristik3(Team, Board) (game.cpp:1939)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B435: Game::heuristik3(Team, Board) (game.cpp:1967)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B5EA: Game::heuristik3(Team, Board) (game.cpp:1995)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B2CB: Game::heuristik3(Team, Board) (game.cpp:1940)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B27C: Game::heuristik3(Team, Board) (game.cpp:1939)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B435: Game::heuristik3(Team, Board) (game.cpp:1967)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B5EA: Game::heuristik3(Team, Board) (game.cpp:1995)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B2CB: Game::heuristik3(Team, Board) (game.cpp:1940)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B2CB: Game::heuristik3(Team, Board) (game.cpp:1940)
==6280==    by 0x40A901: Game::nextNode(Node*, int) (game.cpp:1766)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x40A820: Game::nextNode(Node*, int) (game.cpp:1761)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B27C: Game::heuristik3(Team, Board) (game.cpp:1939)
==6280==    by 0x40AAAC: Game::nextNode(Node*, int) (game.cpp:1780)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B2CB: Game::heuristik3(Team, Board) (game.cpp:1940)
==6280==    by 0x40AAAC: Game::nextNode(Node*, int) (game.cpp:1780)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B435: Game::heuristik3(Team, Board) (game.cpp:1967)
==6280==    by 0x40AAAC: Game::nextNode(Node*, int) (game.cpp:1780)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B5EA: Game::heuristik3(Team, Board) (game.cpp:1995)
==6280==    by 0x40AAAC: Game::nextNode(Node*, int) (game.cpp:1780)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B27C: Game::heuristik3(Team, Board) (game.cpp:1939)
==6280==    by 0x40AAAC: Game::nextNode(Node*, int) (game.cpp:1780)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B2CB: Game::heuristik3(Team, Board) (game.cpp:1940)
==6280==    by 0x40AAAC: Game::nextNode(Node*, int) (game.cpp:1780)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B435: Game::heuristik3(Team, Board) (game.cpp:1967)
==6280==    by 0x40AAAC: Game::nextNode(Node*, int) (game.cpp:1780)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== Conditional jump or move depends on uninitialised value(s)
==6280==    at 0x40B5EA: Game::heuristik3(Team, Board) (game.cpp:1995)
==6280==    by 0x40AAAC: Game::nextNode(Node*, int) (game.cpp:1780)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== 
==6280== HEAP SUMMARY:
==6280==     in use at exit: 27,262,744 bytes in 4,423 blocks
==6280==   total heap usage: 33,934 allocs, 29,511 frees, 30,913,130 bytes allocated
==6280== 
==6280== 14,192 bytes in 2 blocks are possibly lost in loss record 6 of 15
==6280==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6280==    by 0x40D30B: Node::createNode(Useraction) (tree.h:112)
==6280==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x40A7DE: Game::nextNode(Node*, int) (game.cpp:1757)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== 27,175,848 (716,696 direct, 26,459,152 indirect) bytes in 101 blocks are definitely lost in loss record 15 of 15
==6280==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6280==    by 0x40D30B: Node::createNode(Useraction) (tree.h:112)
==6280==    by 0x40A4B2: Game::nextNode(Node*, int) (game.cpp:1692)
==6280==    by 0x409C2C: Game::getAIUseraction() (game.cpp:1552)
==6280==    by 0x405AF0: Game::move() (game.cpp:179)
==6280==    by 0x406765: Game::turn() (game.cpp:483)
==6280==    by 0x4056C1: Game::start() (game.cpp:105)
==6280==    by 0x43A573: main (main.cpp:12)
==6280== 
==6280== LEAK SUMMARY:
==6280==    definitely lost: 716,696 bytes in 101 blocks
==6280==    indirectly lost: 26,459,152 bytes in 4,319 blocks
==6280==      possibly lost: 14,192 bytes in 2 blocks
==6280==    still reachable: 72,704 bytes in 1 blocks
==6280==         suppressed: 0 bytes in 0 blocks
==6280== Reachable blocks (those to which a pointer was found) are not shown.
==6280== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6280== 
==6280== For counts of detected and suppressed errors, rerun with: -v
==6280== Use --track-origins=yes to see where uninitialised values come from
==6280== ERROR SUMMARY: 114338 errors from 29 contexts (suppressed: 0 from 0)
